### ISSUE TITLE
Mysterious segfaults with 0.2.3.1

### ISSUE THREAD

**Issue by mulderr** [ghcjs/ghcjs-dom#37]
After this commit: https://github.com/ghcjs/ghcjs-dom/commit/e59f8322cab9119db712d50295a2f0c307b133bf

I am consistently getting segfaults when trying to run [this](https://github.com/mulderr/reflex-dom-lazy-grid-example) with webkitgtk.
(it's a bit complex but I'm yet to find a simpler example).

It does not seem to occur at all with 0.2.3.0. I have tested with ghc 7.10.2 and the 7.10.3 branch compiled from source.

Backtrace: http://lpaste.net/149469

Some closer examination in gdb indicates that this is caused by a double free of stable pointer. That in turn causes the stable_ptr_free linked list to loop on itself (head points to itself) and later a segfault in subsequent calls to getStablePtr.

Now, examining the the calls to freeSpEntry using such a breakpoint:
`(gdb) b *&freeSpEntry + 19 if $rax == $rdx`
we can see that in all of those cases the backtrace looks like so:
```
Breakpoint 1, 0x00000000010ac93f in freeSpEntry (sp=0x14a8080) at rts/Stable.c:257
257         sp->addr = (P_)stable_ptr_free;
(gdb) bt
#0  0x00000000010ac93f in freeSpEntry (sp=0x14a8080) at rts/Stable.c:257
#1  0x00000000010ac996 in freeStablePtrUnsafe (sp=0x2a) at rts/Stable.c:265
#2  0x00000000010ac9b6 in freeStablePtr (sp=0x2a) at rts/Stable.c:272
#3  0x00000000010c6b8f in hs_free_stable_ptr (sp=0x2a) at rts/HsFFI.c:46
#4  0x000000000052504f in semH_info () at src/GHCJS/DOM/EventM.hs:95
```

So it seems to be coming from something in `EventM.hs`. Anyway, I am always getting a segfault with 0.2.3.1 and never with 0.2.3.0 and the commit at the top seems to be connected.

I cannot be sure that it isn't some weird issue in my own code that became apparent only after the change in ghcjs-dom but I will leave this here in case anyone else stumbles on a similiar error.

**Comment by mulderr** [comment]
I setup a regular unconditional backtrace on freeSpEntry. Fragment of a gdb session:

```
Breakpoint 3, freeSpEntry (sp=0x14a80e0) at rts/Stable.c:257
257         sp->addr = (P_)stable_ptr_free;
2: /x stable_ptr_free = 0x14a8030
1: x/64xg stable_ptr_table
0x14a7f30:      0x0000000001461c20      0x0000000001461bd0
0x14a7f40:      0x0000000001461bb8      0x0000000001461cc0
0x14a7f50:      0x000000000145fb88      0x000000000145f950
0x14a7f60:      0x0000000001460620      0x000000000145f978
0x14a7f70:      0x000000000145b758      0x000000000145f910
0x14a7f80:      0x000000000145f7d8      0x000000000145b618
0x14a7f90:      0x000000000145e6d0      0x000000000145e650
0x14a7fa0:      0x000000000145e668      0x0000000001462630
0x14a7fb0:      0x000000000145e680      0x00007ffff15e31b1
0x14a7fc0:      0x0000000001386b62      0x0000000001386b12
0x14a7fd0:      0x00007ffff15e31c3      0x0000000001386b03
0x14a7fe0:      0x00007ffff1595e43      0x00007ffff1595e5b
0x14a7ff0:      0x00007ffff1595e73      0x00007ffff1595e8b
0x14a8000:      0x00007ffff1595ea3      0x00007ffff1595ebb
0x14a8010:      0x00007ffff1595ed3      0x00007ffff1595eeb
0x14a8020:      0x00007ffff1595f03      0x00007ffff1595f1b
0x14a8030:      0x00000000014a8110      0x00007ffff15b5acb
0x14a8040:      0x00007ffff15b5ae3      0x00007ffff15b5afb
0x14a8050:      0x00007ffff15b5b13      0x00007ffff15b5b2b
0x14a8060:      0x00007ffff15b5b43      0x00007ffff15b5b5f
0x14a8070:      0x00007ffff1598acb      0x00007ffff1598ae3
0x14a8080:      0x00007fffa88d5a23      0x00007fffa88d5a3b
0x14a8090:      0x00007fffa88d5a53      0x00007fffa88d5a6b
0x14a80a0:      0x00007fffa88d5a83      0x00007fffa88d5a9b
0x14a80b0:      0x00007fffa88d5ab3      0x00007fffa88d5acb
0x14a80c0:      0x00007fffa88d5ae3      0x00007fffa88d5afb
0x14a80d0:      0x00007fffa88d5b13      0x00007fffa88d5b2b
0x14a80e0:      0x00007fffa88d5b43      0x00007fffa88d5b5b
0x14a80f0:      0x00007fffa88d5b73      0x00007fffa88d5b8b
0x14a8100:      0x00007fffa88d5ba3      0x00007fffa88d5bbb
0x14a8110:      0x00000000014a8118      0x00000000014a8120
0x14a8120:      0x00000000014a8128      0x0000000000000000
#0  0x00000000010ac934 in freeSpEntry (sp=0x14a80e0) at rts/Stable.c:257
#1  0x00000000010ac996 in freeStablePtrUnsafe (sp=0x36) at rts/Stable.c:265
#2  0x00000000010ac9b6 in freeStablePtr (sp=0x36) at rts/Stable.c:272
#3  0x00000000010c6b8f in hs_free_stable_ptr (sp=0x36) at rts/HsFFI.c:46
#4  0x00000000007240a2 in gtk2hs_closure_invalidate (data=<optimized out>, closure=0x17b18b0) at System/Glib/hsgclosure.c:54
#5  0x00000036c480f750 in g_closure_invalidate (notify_type=<optimized out>, closure=<optimized out>) at gclosure.c:256
#6  0x00000036c480f750 in g_closure_invalidate (closure=0x17b18b0) at gclosure.c:562
#7  0x00000036c480f4f0 in g_closure_unref (closure=0x17b18b0) at gclosure.c:584
#8  0x0000000000525015 in semH_info () at src/GHCJS/DOM/EventM.hs:95
(gdb) 
Continuing.

Breakpoint 3, freeSpEntry (sp=0x14a80e0) at rts/Stable.c:257
257         sp->addr = (P_)stable_ptr_free;
2: /x stable_ptr_free = 0x14a80e0
1: x/64xg stable_ptr_table
0x14a7f30:      0x0000000001461c20      0x0000000001461bd0
0x14a7f40:      0x0000000001461bb8      0x0000000001461cc0
0x14a7f50:      0x000000000145fb88      0x000000000145f950
0x14a7f60:      0x0000000001460620      0x000000000145f978
0x14a7f70:      0x000000000145b758      0x000000000145f910
0x14a7f80:      0x000000000145f7d8      0x000000000145b618
0x14a7f90:      0x000000000145e6d0      0x000000000145e650
0x14a7fa0:      0x000000000145e668      0x0000000001462630
0x14a7fb0:      0x000000000145e680      0x00007ffff15e31b1
0x14a7fc0:      0x0000000001386b62      0x0000000001386b12
0x14a7fd0:      0x00007ffff15e31c3      0x0000000001386b03
0x14a7fe0:      0x00007ffff1595e43      0x00007ffff1595e5b
0x14a7ff0:      0x00007ffff1595e73      0x00007ffff1595e8b
0x14a8000:      0x00007ffff1595ea3      0x00007ffff1595ebb
0x14a8010:      0x00007ffff1595ed3      0x00007ffff1595eeb
0x14a8020:      0x00007ffff1595f03      0x00007ffff1595f1b
0x14a8030:      0x00000000014a8110      0x00007ffff15b5acb
0x14a8040:      0x00007ffff15b5ae3      0x00007ffff15b5afb
0x14a8050:      0x00007ffff15b5b13      0x00007ffff15b5b2b
0x14a8060:      0x00007ffff15b5b43      0x00007ffff15b5b5f
0x14a8070:      0x00007ffff1598acb      0x00007ffff1598ae3
0x14a8080:      0x00007fffa88d5a23      0x00007fffa88d5a3b
0x14a8090:      0x00007fffa88d5a53      0x00007fffa88d5a6b
0x14a80a0:      0x00007fffa88d5a83      0x00007fffa88d5a9b
0x14a80b0:      0x00007fffa88d5ab3      0x00007fffa88d5acb
0x14a80c0:      0x00007fffa88d5ae3      0x00007fffa88d5afb
0x14a80d0:      0x00007fffa88d5b13      0x00007fffa88d5b2b
0x14a80e0:      0x00000000014a8030      0x00007fffa88d5b5b
0x14a80f0:      0x00007fffa88d5b73      0x00007fffa88d5b8b
0x14a8100:      0x00007fffa88d5ba3      0x00007fffa88d5bbb
0x14a8110:      0x00000000014a8118      0x00000000014a8120
0x14a8120:      0x00000000014a8128      0x0000000000000000
#0  0x00000000010ac934 in freeSpEntry (sp=0x14a80e0) at rts/Stable.c:257
#1  0x00000000010ac996 in freeStablePtrUnsafe (sp=0x36) at rts/Stable.c:265
#2  0x00000000010ac9b6 in freeStablePtr (sp=0x36) at rts/Stable.c:272
#3  0x00000000010c6b8f in hs_free_stable_ptr (sp=0x36) at rts/HsFFI.c:46
#4  0x000000000052504f in semH_info () at src/GHCJS/DOM/EventM.hs:95
(gdb)
```

These are two calls to freeSpEntry - second directly following the previous. The argument is the same. When the second finishes the situation looks like this:
```
2: /x stable_ptr_free = 0x14a80e0
1: x/64xg stable_ptr_table
0x14a7f30:      0x0000000001461c20      0x0000000001461bd0
0x14a7f40:      0x0000000001461bb8      0x0000000001461cc0
0x14a7f50:      0x000000000145fb88      0x000000000145f950
0x14a7f60:      0x0000000001460620      0x000000000145f978
0x14a7f70:      0x000000000145b758      0x000000000145f910
0x14a7f80:      0x000000000145f7d8      0x000000000145b618
0x14a7f90:      0x000000000145e6d0      0x000000000145e650
0x14a7fa0:      0x000000000145e668      0x0000000001462630
0x14a7fb0:      0x000000000145e680      0x00007ffff15e31b1
0x14a7fc0:      0x0000000001386b62      0x0000000001386b12
0x14a7fd0:      0x00007ffff15e31c3      0x0000000001386b03
0x14a7fe0:      0x00007ffff1595e43      0x00007ffff1595e5b
0x14a7ff0:      0x00007ffff1595e73      0x00007ffff1595e8b
0x14a8000:      0x00007ffff1595ea3      0x00007ffff1595ebb
0x14a8010:      0x00007ffff1595ed3      0x00007ffff1595eeb
0x14a8020:      0x00007ffff1595f03      0x00007ffff1595f1b
0x14a8030:      0x00000000014a8110      0x00007ffff15b5acb
0x14a8040:      0x00007ffff15b5ae3      0x00007ffff15b5afb
0x14a8050:      0x00007ffff15b5b13      0x00007ffff15b5b2b
0x14a8060:      0x00007ffff15b5b43      0x00007ffff15b5b5f
0x14a8070:      0x00007ffff1598acb      0x00007ffff1598ae3
0x14a8080:      0x00007fffa88d5a23      0x00007fffa88d5a3b
0x14a8090:      0x00007fffa88d5a53      0x00007fffa88d5a6b
0x14a80a0:      0x00007fffa88d5a83      0x00007fffa88d5a9b
0x14a80b0:      0x00007fffa88d5ab3      0x00007fffa88d5acb
0x14a80c0:      0x00007fffa88d5ae3      0x00007fffa88d5afb
0x14a80d0:      0x00007fffa88d5b13      0x00007fffa88d5b2b
0x14a80e0:      0x00000000014a80e0      0x00007fffa88d5b5b
0x14a80f0:      0x00007fffa88d5b73      0x00007fffa88d5b8b
0x14a8100:      0x00007fffa88d5ba3      0x00007fffa88d5bbb
0x14a8110:      0x00000000014a8118      0x00000000014a8120
0x14a8120:      0x00000000014a8128      0x0000000000000000
```

So the first free stable pointer is 0x14a80e0 and the next one is also 0x14a80e0. How fun!

Anyway looking at the backtraces and:
```
eventListenerRelease :: EventListener -> IO ()
eventListenerRelease (EventListener gclosurePtr sptr) = do
  g_closure_unref gclosurePtr
  freeStablePtr sptr
```

It seems like `g_closure_unref` already frees the pointer but then `freeStablePtr` does it again?

**Comment by mulderr** [comment]
Closing here. Will report in webkit. 

For reference, in eventListenerRelease:

the call to g_closure_unref causes the pointer to be freed here:
https://github.com/gtk2hs/gtk2hs/blob/dff5deae25a3f2c7d63ae583d1096b626bb6a9d2/glib/System/Glib/hsgclosure.c#L54

and later it is freed again:
https://github.com/gtk2hs/webkit/blob/4438a037d7a05d413523401c1babf00e8d7fd4cb/Graphics/UI/Gtk/WebKit/DOM/EventTargetClosures.chs#L57
